এডমিন প্যানেলের মধ্যে যে প্লে স্ট্যাটাস ঠিক আছে ওখানে সুরাও পেলে যুক্ত করো সুর আরো দেখতে পারবো তারপর ডেড সিলেট করতে পারব যে ঈদের থেকে ইডিয়েট বা এতদিন এতটা এই টাইম ওই টাইম মানে একবার প্রফেশনাল ভাবে সকল কিছু করো  এডমিন প্যানেল যদি আরো কোন ফাংশন বা কিছু যুক্ত করতে হয় তাহলে কোন প্রফেশনাল ভাবে

আমি আমার এডমিন পেনাল থেকে সাবস্ক্রিপশন অফ অন করতে পারব ওখান থেকে সব অফ করে দিলে এখানে শাস্তি নেওয়া লাগবেনা আর সাবস্ক্রিপশন পেজের মধ্যে লেখা বা কিছু সো করবে যেখানে প্রিমিয়াম ওখানে দাও 


তারপর কোন কিছু অপশন অন করলে যেমন ডোনেশন অন করলে সেটা শো করে না এরকম মনে হয় অনেকগুলো অপশন শো করে না যেমন রামাদান অপশন অন করলে এডমিন প্যানেল এখানে শো করে না এপের মধ্যে আরো কি কি ফাংশন কাজ করার সকল কিছু প্রফেশনাল ভাবে ঠিক কর 

আমি যাই করব একদিন তাহলে অটোমেটিক জাত এখানে পারফেক্ট ভাবে ঠিক হয়। 

আরো অনেকগুলো ফাংশন কাজ করে না প্রত্যেকটা ফাংশন ঠিক কর সকল কিছু চেক করে একবারে প্রোফেশনাল ভাবে ঠিক করা যেতে প্রত্যেকটা জিনিস কাজ করে মেইন এফ এর মধ্যেও যেন প্রত্যেকটা জিনিস কাজ করে প্রত্যেকটা ফাংশন যেন কাজ করে একেবারে ক্লিয়ার এবং প্রশাসকের সকল কিছু যাতে কোন ফাংশন আমাকে পরবর্তীতে না বলতে হয় যে এটা নষ্ট চলে না ওইটা চলে না এটা সমস্যা ওটা সমস্যা 


তারপর অ্যাপ এ ঢুকার সময় প্রথম যে তিনটা অপশন আছে তিনটা পেজ আসে ওই চিন্তা পেত্ন প্রফেশনাল ভাবে সেট করে দাও ঠিক করে দাও ডিজাইন করে দেবো প্রফেশনাল ভাবে 


সেটিং এর ভিতর যে এবাউট ফেস গুলো আছে ওই পেজগুলোর মধ্যে কি কি লেখা চেঞ্জ করতে হবে কি করতে হবে সকল কিছু করে দাও প্রফেশনাল ভাবে আমি যে যে ফিচারগুলো আপলোড করেছি সকলকে শুরু করে ভিত্তি করে পেজগুলোকে আপডেট করে দাও 


আর কোনটাক্ট পেজের যে মেসেজগুলো পাঠাবে ওগুলো কি কোন ভাবে এডমিন পেনালের মধ্যে নেওয়া যাবে ওখানে থেকে রিপ্লাই দেওয়ার জন্য ব্যাডমিন্টনাল থেকে মেসেজগুলো রিপ্লাই দিতে পারব ওখানে যে কন্টাক্ট এডমিন আছে উনি শুধু মেসেজ রিপ্লাই দিতে পারবে অন্য কোন ফাংশন কিছু করতে পারবে না এরকম প্রত্যেকটা এডমিনের যে অপশন আছে প্রত্যেকটাকে স্পেসিফিক ভাবে আলাদা আলাদা কাজ দিয়ে দাও তার শুধু লিমিট থাকবে প্রত্যেকটা এডমিনের আলাদা আলাদা লিমিট থাকবে এর বেশি কিছু করতে পারবে না বেশি কিছু ফাংশ করবে না 


যতগুলো সব কথা বলেছে সকল কিছু প্রফেশনাল ভাবে ক্লিয়ার করে দাও কোন সমস্যা চেতনা হয় কোন ভুল যেন না হয় পুরো একটা একেবারে ঝালাই করে চেক করো প্রত্যেকটা ফাইল প্রত্যেকটা লাইন বাইলাইন